
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chat Dashboard</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/css/bootstrap.min.css">
</head>
<body>
<div class="container mt-4">
    <h2>Telegram Bot Dashboard</h2>
    <form action="/search" method="get" class="form-inline mb-4">
        <input type="text" name="q" class="form-control mr-2" placeholder="Search messages..." required>
        <button type="submit" class="btn btn-primary">Search</button>
    </form>
    <h4>Groups</h4>
    <ul>
        {% for group in groups %}
        <li><a href="/messages/{{ group[0] }}">{{ group[1] or group[0] }}</a></li>
        {% endfor %}
    </ul>
    <h4>Private Users</h4>
    <ul>
        {% for user in users %}
        <li><a href="/user/{{ user[0] }}">{{ user[1] or user[0] }}</a></li>
        {% endfor %}
    </ul>
</div>
</body>
</html>
