
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Messages - {{ chat_id }}</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/css/bootstrap.min.css">
</head>
<body>
<div class="container mt-4">
    <h2>Messages for Chat ID: {{ chat_id }}</h2>
    <table class="table table-striped">
        <thead><tr><th>Date</th><th>Sender</th><th>Text</th></tr></thead>
        <tbody>
            {% for m in messages %}
            <tr>
                <td>{{ m.date }}</td>
                <td>{{ m.sender }}</td>
                <td>{{ m.text }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    <nav aria-label="Pagination">
        <ul class="pagination">
            {% for p in range(1, total_pages + 1) %}
                <li class="page-item {% if p == page %}active{% endif %}">
                    <a class="page-link" href="?page={{ p }}">{{ p }}</a>
                </li>
            {% endfor %}
        </ul>
    </nav>
    <a href="/">Back</a>
</div>
</body>
</html>
