
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Search Results</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/css/bootstrap.min.css">
</head>
<body>
<div class="container mt-4">
    <h2>Search: "{{ query }}" {% if chat_id %}in Chat {{ chat_id }}{% endif %}</h2>
    {% if results %}
    <table class="table table-hover">
        <thead><tr><th>Date</th><th>Sender</th><th>Text</th><th>Chat ID</th></tr></thead>
        <tbody>
            {% for r in results %}
            <tr>
                <td>{{ r.date }}</td>
                <td>{{ r.sender }}</td>
                <td>{{ r.text }}</td>
                <td>{{ r.chat_id }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    {% else %}
        <p>No results found.</p>
    {% endif %}
    <a href="/">Back</a>
</div>
</body>
</html>
