
<!DOCTYPE html>
<html>
<head>
    <title>User {{ user_id }}</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/css/bootstrap.min.css">
</head>
<body>
<div class="container mt-4">
    <h2>User Detail: {{ user_id }}</h2>
    <p>Groups:</p>
    <ul>
        {% for g in groups %}
        <li>{{ g[1] or g[0] }} (ID: {{ g[0] }})</li>
        {% endfor %}
    </ul>
    <h3>Recent Messages</h3>
    <ul>
        {% for m in messages %}
        <li>[{{ m.date }}] {{ m.sender }}: {{ m.text }}</li>
        {% endfor %}
    </ul>
    <a href="/">Back</a>
</div>
</body>
</html>
